.hero{
    width: 100%;
    height: 100vh;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);

    font-family: var(--synonym);
}
/* billedet med maleren */
.hero .painter {
    grid-column: 1 / 4;
    grid-row: 1 / 7;

    width: 100%;
    height: 100%;
    z-index: -1;
}
/* 10+ års erfaring css'en */
.experience{
    display: flex;
    flex-direction: column;
    grid-row: 2 / 3;
    grid-column: 3 / 4;

    justify-content: center;
    align-items: center; 
}
.experience p{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;

    height: 150px;
    aspect-ratio: 1;

    padding: 1rem;
    background-color: var(--color-darkblue);
    color: var(--color-white);
    border-radius: 5px;
}
.experience span{
    font-size: 2rem;
    font-weight: bold;
}
/* overskrift/firmanavn delen */
.hero section{
    display: flex;
    flex-direction: column;
    grid-row: 1 / 3;
    grid-column: 4 / 7;
    text-align: center;
    justify-content: center;
}
.hero section h2{
    color: var(--color-darkblue);
    font-size: 2rem
}
.hero section h3{
    color: var(--color-yellow);
    font-weight: lighter;
    text-transform: uppercase;
}
/* volapyk delen under overskriften */
.hero .hero__lipsum{
    display: flex;
    grid-row: 2 / 4;
    grid-column: 4 / 7;
    width: 80%;
    color: var(--color-darkblue);
    font-weight: lighter;

    text-align: center;
    justify-self: center;
    align-self: center;
}
/* alt css til de blå bølger */
.waves{
    grid-column: 1 / 7;
    grid-row: 5 / 7;

    width: 100%;
    height: 100%;
}
/* formularen */
.form{
    display: flex;
    grid-column: 1 / 7;
    grid-row: 6 / 7;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    color: white;
    background-color: var(--color-darkblue);
    padding-bottom: 4em;
}
.form input, 
.form label{
    display: flex;
    align-items: center;
    
    height: 30px; 
    border-radius: 5px;
    border: 0;

    -moz-appearance: textfield;
}

#submit{
    background-color: var(--color-yellow);
    color: var(--color-white);
    padding-inline: 15px;

    font-weight: 700;
    font-size: 1.1rem;
}


@media screen and (max-width: 900px) {
    .experience{
        display: none;
    }
}
@media screen and (max-width: 900px) {
    .hero .painter{
        grid-row: 1 / 7;
        grid-column: 1 / 7;
    }
    .hero section{
        grid-column: 1 / 7;
    }
    .hero .hero__lipsum{
        grid-column: 1 / 7;
    }
    .hero__lipsum, .hero section, .waves{
        z-index: 10;
    }
    .form{
        flex-direction: column;
        z-index: 999;

        background-color: var(--color-darkblue);
        padding: 100px auto;
    }
    .form input, 
    .form label{
        width: 80%;
        text-align: left;

    }
    .whiteBackground{
        z-index: 9;
        grid-column: 1 / 7;
        grid-row: 1 / 7;
        background-color: rgba(255, 255, 255, 0.445);
        height: 100%;
        width: 100%;
    }
}